14M	.	.	.	.	.	.	.
.	7.5M	.	.	.	.	.	./output
.	.	272K	.	.	.	.	./output/Data.Tuple.Nested
.	.	196K	.	.	.	.	./output/Data.Map.Internal
.	.	156K	.	.	.	.	./output/Data.Either.Nested
.	.	144K	.	.	.	.	./output/Data.List.Lazy
.	.	144K	.	.	.	.	./output/Data.Array.NonEmpty
.	.	144K	.	.	.	.	./output/Data.List
.	.	140K	.	.	.	.	./output/Data.Array
.	.	120K	.	.	.	.	./output/Control.Monad.List.Trans
.	.	116K	.	.	.	.	./output/Data.Foldable
.	.	108K	.	.	.	.	./output/Data.Function.Uncurried
.	.	108K	.	.	.	.	./output/Data.List.NonEmpty
.	.	96K	.	.	.	.	./output/Effect.Uncurried
.	.	96K	.	.	.	.	./output/Data.FoldableWithIndex
.	.	84K	.	.	.	.	./output/Node.Buffer.Class
.	.	84K	.	.	.	.	./output/Node.FS.Async
.	.	80K	.	.	.	.	./output/Data.Bifoldable
.	.	76K	.	.	.	.	./output/Control.Monad.RWS.Trans
.	.	68K	.	.	.	.	./output/Data.Bitraversable
.	.	68K	.	.	.	.	./output/Data.Traversable
.	.	64K	.	.	.	.	./output/Data.TraversableWithIndex
.	.	64K	.	.	.	.	./output/Data.Enum
.	.	64K	.	.	.	.	./output/Data.Newtype
.	.	64K	.	.	.	.	./output/Data.HeytingAlgebra
.	.	64K	.	.	.	.	./output/Control.Monad.State.Trans
.	.	60K	.	.	.	.	./output/Control.Monad.Except.Trans
.	.	60K	.	.	.	.	./output/Control.Monad.Writer.Trans
.	.	60K	.	.	.	.	./output/Data.List.Types
.	.	60K	.	.	.	.	./output/Data.List.Lazy.Types
.	.	56K	.	.	.	.	./output/Data.Tuple
.	.	56K	.	.	.	.	./output/Control.Monad.Reader.Trans
.	.	56K	.	.	.	.	./output/Node.Buffer.Internal
.	.	56K	.	.	.	.	./output/Node.Stream
.	.	52K	.	.	.	.	./output/Data.Ord
.	.	52K	.	.	.	.	./output/Data.Set.NonEmpty
.	.	48K	.	.	.	.	./output/Data.Either
.	.	48K	.	.	.	.	./output/Data.Array.ST
.	.	48K	.	.	.	.	./output/Node.FS.Sync
.	.	48K	.	.	.	.	./output/Data.Set
.	.	44K	.	.	.	.	./output/Control.Monad.Maybe.Trans
.	.	44K	.	.	.	.	./output/Data.String.CodePoints
.	.	44K	.	.	.	.	./output/Foreign
.	.	44K	.	.	.	.	./output/Control.Monad.Rec.Class
.	.	44K	.	.	.	.	./output/Data.Interval
.	.	44K	.	.	.	.	./output/Data.Semigroup.Foldable
.	.	44K	.	.	.	.	./output/Data.Semiring
.	.	40K	.	.	.	.	./output/Data.String.NonEmpty.CodePoints
.	.	40K	.	.	.	.	./output/Data.String.NonEmpty.Internal
.	.	40K	.	.	.	.	./output/Control.Apply
.	.	40K	.	.	.	.	./output/Data.Date.Component
.	.	40K	.	.	.	.	./output/Control.Bind
.	.	40K	.	.	.	.	./output/Control.Monad.Cont.Trans
.	.	40K	.	.	.	.	./output/Data.JSDate
.	.	40K	.	.	.	.	./output/Data.NonEmpty
.	.	40K	.	.	.	.	./output/Data.String.NonEmpty.CodeUnits
.	.	40K	.	.	.	.	./output/Data.Lazy
.	.	36K	.	.	.	.	./output/Control.Monad.ST.Internal
.	.	36K	.	.	.	.	./output/Prelude
.	.	36K	.	.	.	.	./output/Control.Monad.Error.Class
.	.	36K	.	.	.	.	./output/Data.String.CodeUnits
.	.	36K	.	.	.	.	./output/Control.Monad.RWS
.	.	36K	.	.	.	.	./output/Data.Date
.	.	36K	.	.	.	.	./output/Data.DateTime
.	.	32K	.	.	.	.	./output/Data.Semigroup.Traversable
.	.	32K	.	.	.	.	./output/Control.Comonad.Env.Trans
.	.	32K	.	.	.	.	./output/Control.Biapply
.	.	32K	.	.	.	.	./output/Data.Identity
.	.	32K	.	.	.	.	./output/Foreign.Index
.	.	32K	.	.	.	.	./output/Control.Comonad.Store.Class
.	.	32K	.	.	.	.	./output/Control.Extend
.	.	32K	.	.	.	.	./output/Control.Monad.Gen
.	.	32K	.	.	.	.	./output/Data.Eq
.	.	32K	.	.	.	.	./output/Data.Maybe
.	.	28K	.	.	.	.	./output/Data.Array.NonEmpty.Internal
.	.	28K	.	.	.	.	./output/Data.Distributive
.	.	28K	.	.	.	.	./output/Data.Functor
.	.	28K	.	.	.	.	./output/Node.Buffer.Immutable
.	.	28K	.	.	.	.	./output/Data.EuclideanRing
.	.	28K	.	.	.	.	./output/Control.Monad.Writer.Class
.	.	28K	.	.	.	.	./output/Data.Ring
.	.	28K	.	.	.	.	./output/Control.Comonad.Traced.Class
.	.	28K	.	.	.	.	./output/Data.Monoid
.	.	28K	.	.	.	.	./output/Data.FunctorWithIndex
.	.	28K	.	.	.	.	./output/Data.Unfoldable
.	.	28K	.	.	.	.	./output/Data.List.Lazy.NonEmpty
.	.	28K	.	.	.	.	./output/Data.Time.Duration
.	.	28K	.	.	.	.	./output/Data.Int
.	.	28K	.	.	.	.	./output/Data.Semigroup
.	.	28K	.	.	.	.	./output/Data.Unfoldable1
.	.	24K	.	.	.	.	./output/Effect.Class.Console
.	.	24K	.	.	.	.	./output/Data.Interval.Duration.Iso
.	.	24K	.	.	.	.	./output/Effect.Console
.	.	24K	.	.	.	.	./output/Data.Show
.	.	24K	.	.	.	.	./output/Data.String.Regex
.	.	24K	.	.	.	.	./output/Node.FS.Stream
.	.	24K	.	.	.	.	./output/Data.Monoid.Alternate
.	.	24K	.	.	.	.	./output/Control.Monad.Gen.Class
.	.	24K	.	.	.	.	./output/Control.Monad.Writer
.	.	24K	.	.	.	.	./output/Folder
.	.	24K	.	.	.	.	./output/Node.FS.Stats
.	.	24K	.	.	.	.	./output/Control.Monad.State.Class
.	.	24K	.	.	.	.	./output/Control.Monad.State
.	.	24K	.	.	.	.	./output/Data.Functor.Invariant
.	.	24K	.	.	.	.	./output/Control.Monad
.	.	24K	.	.	.	.	./output/Data.Interval.Duration
.	.	24K	.	.	.	.	./output/Data.Bifunctor.Product
.	.	24K	.	.	.	.	./output/Data.Array.ST.Iterator
.	.	24K	.	.	.	.	./output/Control.Monad.Gen.Common
.	.	24K	.	.	.	.	./output/Math
.	.	24K	.	.	.	.	./output/Control.Comonad.Env.Class
.	.	24K	.	.	.	.	./output/Data.Traversable.Accum.Internal
.	.	24K	.	.	.	.	./output/Data.Time
.	.	20K	.	.	.	.	./output/Data.String.Common
.	.	20K	.	.	.	.	./output/Data.String.NonEmpty
.	.	20K	.	.	.	.	./output/Data.BooleanAlgebra
.	.	20K	.	.	.	.	./output/Node.Path
.	.	20K	.	.	.	.	./output/Control.Monad.Except
.	.	20K	.	.	.	.	./output/Control.Applicative
.	.	20K	.	.	.	.	./output/Data.Bifunctor.Joker
.	.	20K	.	.	.	.	./output/Data.Bifunctor.Flip
.	.	20K	.	.	.	.	./output/Control.Monad.Reader.Class
.	.	20K	.	.	.	.	./output/Global
.	.	20K	.	.	.	.	./output/Control.Comonad.Store.Trans
.	.	20K	.	.	.	.	./output/Data.Time.Component
.	.	20K	.	.	.	.	./output/Data.DateTime.Instant
.	.	20K	.	.	.	.	./output/Node.FS.Perms
.	.	20K	.	.	.	.	./output/Data.Bifunctor.Wrap
.	.	20K	.	.	.	.	./output/Data.ArrayBuffer.Types
.	.	20K	.	.	.	.	./output/Effect.Ref
.	.	20K	.	.	.	.	./output/Data.Nullable
.	.	20K	.	.	.	.	./output/Data.Function
.	.	20K	.	.	.	.	./output/Node.FS
.	.	20K	.	.	.	.	./output/Data.Bifunctor.Join
.	.	20K	.	.	.	.	./output/Data.Symbol
.	.	20K	.	.	.	.	./output/Control.Comonad.Store
.	.	20K	.	.	.	.	./output/Control.Comonad.Env
.	.	20K	.	.	.	.	./output/Control.MonadPlus
.	.	20K	.	.	.	.	./output/Data.Bounded
.	.	20K	.	.	.	.	./output/Control.MonadZero
.	.	20K	.	.	.	.	./output/Control.Semigroupoid
.	.	20K	.	.	.	.	./output/Effect
.	.	20K	.	.	.	.	./output/Control.Comonad.Traced.Trans
.	.	20K	.	.	.	.	./output/Data.CommutativeRing
.	.	20K	.	.	.	.	./output/Record.Unsafe
.	.	20K	.	.	.	.	./output/Global.Unsafe
.	.	20K	.	.	.	.	./output/Control.Monad.Reader
.	.	20K	.	.	.	.	./output/Effect.Exception
.	.	20K	.	.	.	.	./output/Data.Bifunctor
.	.	20K	.	.	.	.	./output/Data.Int.Bits
.	.	20K	.	.	.	.	./output/Data.Map
.	.	16K	.	.	.	.	./output/Data.Monoid.Endo
.	.	16K	.	.	.	.	./output/Data.Monoid.Multiplicative
.	.	16K	.	.	.	.	./output/Control.Monad.Cont
.	.	16K	.	.	.	.	./output/Control.Comonad.Trans.Class
.	.	16K	.	.	.	.	./output/Data.String.Regex.Flags
.	.	16K	.	.	.	.	./output/Data.Unit
.	.	16K	.	.	.	.	./output/Control.Biapplicative
.	.	16K	.	.	.	.	./output/Data.Semigroup.Last
.	.	16K	.	.	.	.	./output/Foreign.Keys
.	.	16K	.	.	.	.	./output/Control.Plus
.	.	16K	.	.	.	.	./output/Control.Lazy
.	.	16K	.	.	.	.	./output/DiskUse
.	.	16K	.	.	.	.	./output/Node.Buffer
.	.	16K	.	.	.	.	./output/Effect.Unsafe
.	.	16K	.	.	.	.	./output/Data.Monoid.Dual
.	.	16K	.	.	.	.	./output/Data.Maybe.First
.	.	16K	.	.	.	.	./output/Data.Bifunctor.Clown
.	.	16K	.	.	.	.	./output/Control.Comonad
.	.	16K	.	.	.	.	./output/Data.Monoid.Additive
.	.	16K	.	.	.	.	./output/Data.String
.	.	16K	.	.	.	.	./output/Data.Either.Inject
.	.	16K	.	.	.	.	./output/Control.Monad.Trans.Class
.	.	16K	.	.	.	.	./output/Data.Time.Duration.Gen
.	.	16K	.	.	.	.	./output/Data.Maybe.Last
.	.	16K	.	.	.	.	./output/Data.String.Gen
.	.	16K	.	.	.	.	./output/Data.Semigroup.First
.	.	16K	.	.	.	.	./output/Data.Monoid.Disj
.	.	16K	.	.	.	.	./output/Effect.Now
.	.	16K	.	.	.	.	./output/Partial.Unsafe
.	.	16K	.	.	.	.	./output/Node.Encoding
.	.	16K	.	.	.	.	./output/Data.Field
.	.	16K	.	.	.	.	./output/Data.Ord.Unsafe
.	.	16K	.	.	.	.	./output/Node.FS.Internal
.	.	16K	.	.	.	.	./output/Data.Array.ST.Partial
.	.	16K	.	.	.	.	./output/Data.String.Unsafe
.	.	16K	.	.	.	.	./output/Control.Comonad.Traced
.	.	16K	.	.	.	.	./output/Control.Alt
.	.	16K	.	.	.	.	./output/Data.DivisionRing
.	.	16K	.	.	.	.	./output/Control.Alternative
.	.	16K	.	.	.	.	./output/Control.Monad.Cont.Class
.	.	16K	.	.	.	.	./output/Partial
.	.	16K	.	.	.	.	./output/Data.Monoid.Conj
.	.	16K	.	.	.	.	./output/Data.Char.Gen
.	.	16K	.	.	.	.	./output/Unsafe.Coerce
.	.	16K	.	.	.	.	./output/Data.List.ZipList
.	.	12K	.	.	.	.	./output/Control.Monad.ST.Class
.	.	12K	.	.	.	.	./output/Data.Array.Partial
.	.	12K	.	.	.	.	./output/Data.Enum.Gen
.	.	12K	.	.	.	.	./output/Data.Time.Component.Gen
.	.	12K	.	.	.	.	./output/Node.Buffer.ST
.	.	12K	.	.	.	.	./output/Data.Date.Component.Gen
.	.	12K	.	.	.	.	./output/Type.Data.Row
.	.	12K	.	.	.	.	./output/Data.Ord.Max
.	.	12K	.	.	.	.	./output/PSCI.Support
.	.	12K	.	.	.	.	./output/Data.String.NonEmpty.CaseInsensitive
.	.	12K	.	.	.	.	./output/Effect.Class
.	.	12K	.	.	.	.	./output/Data.Ord.Min
.	.	12K	.	.	.	.	./output/Data.List.Partial
.	.	12K	.	.	.	.	./output/Data.Boolean
.	.	12K	.	.	.	.	./output/Control.Category
.	.	12K	.	.	.	.	./output/Data.Time.Gen
.	.	12K	.	.	.	.	./output/Data.Map.Gen
.	.	12K	.	.	.	.	./output/Data.Void
.	.	12K	.	.	.	.	./output/Data.Ord.Down
.	.	12K	.	.	.	.	./output/Data.String.CaseInsensitive
.	.	12K	.	.	.	.	./output/Node.Buffer.Types
.	.	12K	.	.	.	.	./output/Control.Monad.ST.Ref
.	.	12K	.	.	.	.	./output/Data.NaturalTransformation
.	.	12K	.	.	.	.	./output/Type.Data.RowList
.	.	12K	.	.	.	.	./output/Type.Equality
.	.	12K	.	.	.	.	./output/Data.Date.Gen
.	.	12K	.	.	.	.	./output/Data.Char
.	.	12K	.	.	.	.	./output/Data.Traversable.Accum
.	.	12K	.	.	.	.	./output/Control.Monad.ST
.	.	12K	.	.	.	.	./output/Data.Ordering
.	.	12K	.	.	.	.	./output/Control.Monad.ST.Global
.	.	12K	.	.	.	.	./output/Data.String.Regex.Unsafe
.	.	12K	.	.	.	.	./output/Effect.Exception.Unsafe
.	.	12K	.	.	.	.	./output/Main
.	.	12K	.	.	.	.	./output/Data.String.Pattern
.	.	12K	.	.	.	.	./output/Data.DateTime.Gen
.	.	12K	.	.	.	.	./output/Zipper
.	.	12K	.	.	.	.	./output/Test.Main
.	4.8M	.	.	.	.	.	./.spago
.	.	332K	.	.	.	.	./.spago/prelude
.	.	.	328K	.	.	.	./.spago/prelude/v4.1.1
.	.	.	.	276K	.	.	./.spago/prelude/v4.1.1/src
.	.	.	.	.	204K	.	./.spago/prelude/v4.1.1/src/Data
.	.	.	.	.	.	28K	./.spago/prelude/v4.1.1/src/Data/Monoid
.	.	.	.	.	.	12K	./.spago/prelude/v4.1.1/src/Data/Semigroup
.	.	.	.	.	.	12K	./.spago/prelude/v4.1.1/src/Data/Ord
.	.	.	.	.	36K	.	./.spago/prelude/v4.1.1/src/Control
.	.	.	.	.	16K	.	./.spago/prelude/v4.1.1/src/Type
.	.	.	.	.	.	12K	./.spago/prelude/v4.1.1/src/Type/Data
.	.	.	.	.	12K	.	./.spago/prelude/v4.1.1/src/Record
.	.	.	.	20K	.	.	./.spago/prelude/v4.1.1/test
.	.	.	.	.	16K	.	./.spago/prelude/v4.1.1/test/Test
.	.	304K	.	.	.	.	./.spago/transformers
.	.	.	300K	.	.	.	./.spago/transformers/v4.2.0
.	.	.	.	224K	.	.	./.spago/transformers/v4.2.0/src
.	.	.	.	.	220K	.	./.spago/transformers/v4.2.0/src/Control
.	.	.	.	.	.	156K	./.spago/transformers/v4.2.0/src/Control/Monad
.	.	.	.	.	.	.	16K	./.spago/transformers/v4.2.0/src/Control/Monad/State
.	.	.	.	.	.	.	16K	./.spago/transformers/v4.2.0/src/Control/Monad/Reader
.	.	.	.	.	.	.	16K	./.spago/transformers/v4.2.0/src/Control/Monad/Writer
.	.	.	.	.	.	.	16K	./.spago/transformers/v4.2.0/src/Control/Monad/List
.	.	.	.	.	.	.	12K	./.spago/transformers/v4.2.0/src/Control/Monad/Cont
.	.	.	.	.	.	.	12K	./.spago/transformers/v4.2.0/src/Control/Monad/RWS
.	.	.	.	.	.	.	12K	./.spago/transformers/v4.2.0/src/Control/Monad/Except
.	.	.	.	.	.	.	12K	./.spago/transformers/v4.2.0/src/Control/Monad/Maybe
.	.	.	.	.	.	.	8.0K	./.spago/transformers/v4.2.0/src/Control/Monad/Error
.	.	.	.	.	.	.	8.0K	./.spago/transformers/v4.2.0/src/Control/Monad/Trans
.	.	.	.	.	.	60K	./.spago/transformers/v4.2.0/src/Control/Comonad
.	.	.	.	.	.	.	12K	./.spago/transformers/v4.2.0/src/Control/Comonad/Store
.	.	.	.	.	.	.	12K	./.spago/transformers/v4.2.0/src/Control/Comonad/Env
.	.	.	.	.	.	.	12K	./.spago/transformers/v4.2.0/src/Control/Comonad/Traced
.	.	.	.	.	.	.	8.0K	./.spago/transformers/v4.2.0/src/Control/Comonad/Trans
.	.	.	.	48K	.	.	./.spago/transformers/v4.2.0/test
.	.	.	.	.	36K	.	./.spago/transformers/v4.2.0/test/Example
.	.	.	.	.	8.0K	.	./.spago/transformers/v4.2.0/test/Test
.	.	296K	.	.	.	.	./.spago/strings
.	.	.	292K	.	.	.	./.spago/strings/v4.0.2
.	.	.	.	156K	.	.	./.spago/strings/v4.0.2/src
.	.	.	.	.	152K	.	./.spago/strings/v4.0.2/src/Data
.	.	.	.	.	.	132K	./.spago/strings/v4.0.2/src/Data/String
.	.	.	.	.	.	.	36K	./.spago/strings/v4.0.2/src/Data/String/NonEmpty
.	.	.	.	.	.	.	12K	./.spago/strings/v4.0.2/src/Data/String/Regex
.	.	.	.	.	.	8.0K	./.spago/strings/v4.0.2/src/Data/Char
.	.	.	.	92K	.	.	./.spago/strings/v4.0.2/test
.	.	.	.	.	88K	.	./.spago/strings/v4.0.2/test/Test
.	.	.	.	.	.	80K	./.spago/strings/v4.0.2/test/Test/Data
.	.	.	.	.	.	.	72K	./.spago/strings/v4.0.2/test/Test/Data/String
.	.	.	.	.	.	.	.	20K	./.spago/strings/v4.0.2/test/Test/Data/String/NonEmpty
.	.	.	.	12K	.	.	./.spago/strings/v4.0.2/bench
.	.	260K	.	.	.	.	./.spago/lists
.	.	.	256K	.	.	.	./.spago/lists/v5.4.1
.	.	.	.	120K	.	.	./.spago/lists/v5.4.1/src
.	.	.	.	.	116K	.	./.spago/lists/v5.4.1/src/Data
.	.	.	.	.	.	84K	./.spago/lists/v5.4.1/src/Data/List
.	.	.	.	.	.	.	20K	./.spago/lists/v5.4.1/src/Data/List/Lazy
.	.	.	.	84K	.	.	./.spago/lists/v5.4.1/test
.	.	.	.	.	80K	.	./.spago/lists/v5.4.1/test/Test
.	.	.	.	.	.	72K	./.spago/lists/v5.4.1/test/Test/Data
.	.	.	.	.	.	.	48K	./.spago/lists/v5.4.1/test/Test/Data/List
.	.	.	.	20K	.	.	./.spago/lists/v5.4.1/bench
.	.	.	.	.	12K	.	./.spago/lists/v5.4.1/bench/Bench
.	.	.	.	.	.	8.0K	./.spago/lists/v5.4.1/bench/Bench/Data
.	.	224K	.	.	.	.	./.spago/arrays
.	.	.	220K	.	.	.	./.spago/arrays/v5.3.1
.	.	.	.	112K	.	.	./.spago/arrays/v5.3.1/src
.	.	.	.	.	108K	.	./.spago/arrays/v5.3.1/src/Data
.	.	.	.	.	.	60K	./.spago/arrays/v5.3.1/src/Data/Array
.	.	.	.	.	.	.	16K	./.spago/arrays/v5.3.1/src/Data/Array/ST
.	.	.	.	.	.	.	12K	./.spago/arrays/v5.3.1/src/Data/Array/NonEmpty
.	.	.	.	76K	.	.	./.spago/arrays/v5.3.1/test
.	.	.	.	.	72K	.	./.spago/arrays/v5.3.1/test/Test
.	.	.	.	.	.	64K	./.spago/arrays/v5.3.1/test/Test/Data
.	.	.	.	.	.	.	40K	./.spago/arrays/v5.3.1/test/Test/Data/Array
.	.	.	.	.	.	.	.	8.0K	./.spago/arrays/v5.3.1/test/Test/Data/Array/ST
.	.	220K	.	.	.	.	./.spago/nullable
.	.	.	216K	.	.	.	./.spago/nullable/v4.1.1
.	.	.	.	16K	.	.	./.spago/nullable/v4.1.1/.github
.	.	.	.	16K	.	.	./.spago/nullable/v4.1.1/src
.	.	.	.	.	12K	.	./.spago/nullable/v4.1.1/src/Data
.	.	.	.	8.0K	.	.	./.spago/nullable/v4.1.1/test
.	.	188K	.	.	.	.	./.spago/datetime
.	.	.	184K	.	.	.	./.spago/datetime/v4.1.1
.	.	.	.	132K	.	.	./.spago/datetime/v4.1.1/src
.	.	.	.	.	128K	.	./.spago/datetime/v4.1.1/src/Data
.	.	.	.	.	.	36K	./.spago/datetime/v4.1.1/src/Data/Time
.	.	.	.	.	.	.	8.0K	./.spago/datetime/v4.1.1/src/Data/Time/Duration
.	.	.	.	.	.	.	8.0K	./.spago/datetime/v4.1.1/src/Data/Time/Component
.	.	.	.	.	.	24K	./.spago/datetime/v4.1.1/src/Data/Date
.	.	.	.	.	.	.	8.0K	./.spago/datetime/v4.1.1/src/Data/Date/Component
.	.	.	.	.	.	16K	./.spago/datetime/v4.1.1/src/Data/DateTime
.	.	.	.	.	.	16K	./.spago/datetime/v4.1.1/src/Data/Interval
.	.	.	.	.	.	.	8.0K	./.spago/datetime/v4.1.1/src/Data/Interval/Duration
.	.	.	.	20K	.	.	./.spago/datetime/v4.1.1/test
.	.	.	.	.	16K	.	./.spago/datetime/v4.1.1/test/Test
.	.	172K	.	.	.	.	./.spago/foldable-traversable
.	.	.	168K	.	.	.	./.spago/foldable-traversable/v4.1.1
.	.	.	.	108K	.	.	./.spago/foldable-traversable/v4.1.1/src
.	.	.	.	.	104K	.	./.spago/foldable-traversable/v4.1.1/src/Data
.	.	.	.	.	.	16K	./.spago/foldable-traversable/v4.1.1/src/Data/Traversable
.	.	.	.	.	.	.	8.0K	./.spago/foldable-traversable/v4.1.1/src/Data/Traversable/Accum
.	.	.	.	.	.	12K	./.spago/foldable-traversable/v4.1.1/src/Data/Semigroup
.	.	.	.	28K	.	.	./.spago/foldable-traversable/v4.1.1/test
.	.	160K	.	.	.	.	./.spago/ordered-collections
.	.	.	156K	.	.	.	./.spago/ordered-collections/v1.6.1
.	.	.	.	68K	.	.	./.spago/ordered-collections/v1.6.1/src
.	.	.	.	.	64K	.	./.spago/ordered-collections/v1.6.1/src/Data
.	.	.	.	.	.	36K	./.spago/ordered-collections/v1.6.1/src/Data/Map
.	.	.	.	.	.	12K	./.spago/ordered-collections/v1.6.1/src/Data/Set
.	.	.	.	36K	.	.	./.spago/ordered-collections/v1.6.1/test
.	.	.	.	.	32K	.	./.spago/ordered-collections/v1.6.1/test/Test
.	.	.	.	.	.	24K	./.spago/ordered-collections/v1.6.1/test/Test/Data
.	.	.	.	20K	.	.	./.spago/ordered-collections/v1.6.1/bench
.	.	.	.	.	16K	.	./.spago/ordered-collections/v1.6.1/bench/Bench
.	.	.	.	.	.	8.0K	./.spago/ordered-collections/v1.6.1/bench/Bench/Data
.	.	156K	.	.	.	.	./.spago/control
.	.	.	152K	.	.	.	./.spago/control/v4.2.0
.	.	.	.	56K	.	.	./.spago/control/v4.2.0/src
.	.	.	.	.	40K	.	./.spago/control/v4.2.0/src/Control
.	.	.	.	.	12K	.	./.spago/control/v4.2.0/src/Data
.	.	.	.	.	.	8.0K	./.spago/control/v4.2.0/src/Data/Monoid
.	.	.	.	20K	.	.	./.spago/control/v4.2.0/test
.	.	.	.	.	16K	.	./.spago/control/v4.2.0/test/Test
.	.	.	.	.	.	8.0K	./.spago/control/v4.2.0/test/Test/Control
.	.	136K	.	.	.	.	./.spago/node-fs
.	.	.	132K	.	.	.	./.spago/node-fs/v5.0.1
.	.	.	.	76K	.	.	./.spago/node-fs/v5.0.1/src
.	.	.	.	.	72K	.	./.spago/node-fs/v5.0.1/src/Node
.	.	.	.	.	.	64K	./.spago/node-fs/v5.0.1/src/Node/FS
.	.	.	.	20K	.	.	./.spago/node-fs/v5.0.1/test
.	.	128K	.	.	.	.	./.spago/node-buffer
.	.	.	124K	.	.	.	./.spago/node-buffer/v6.0.0
.	.	.	.	52K	.	.	./.spago/node-buffer/v6.0.0/src
.	.	.	.	.	48K	.	./.spago/node-buffer/v6.0.0/src/Node
.	.	.	.	.	.	32K	./.spago/node-buffer/v6.0.0/src/Node/Buffer
.	.	.	.	40K	.	.	./.spago/node-buffer/v6.0.0/test
.	.	.	.	.	36K	.	./.spago/node-buffer/v6.0.0/test/Test
.	.	.	.	.	.	28K	./.spago/node-buffer/v6.0.0/test/Test/Node
.	.	.	.	.	.	.	20K	./.spago/node-buffer/v6.0.0/test/Test/Node/Buffer
.	.	124K	.	.	.	.	./.spago/foreign
.	.	.	120K	.	.	.	./.spago/foreign/v5.0.0
.	.	.	.	52K	.	.	./.spago/foreign/v5.0.0/examples
.	.	.	.	.	12K	.	./.spago/foreign/v5.0.0/examples/Util
.	.	.	.	36K	.	.	./.spago/foreign/v5.0.0/src
.	.	.	.	.	20K	.	./.spago/foreign/v5.0.0/src/Foreign
.	.	92K	.	.	.	.	./.spago/integers
.	.	.	88K	.	.	.	./.spago/integers/v4.0.0
.	.	.	.	32K	.	.	./.spago/integers/v4.0.0/src
.	.	.	.	.	28K	.	./.spago/integers/v4.0.0/src/Data
.	.	.	.	.	.	12K	./.spago/integers/v4.0.0/src/Data/Int
.	.	.	.	24K	.	.	./.spago/integers/v4.0.0/test
.	.	.	.	.	20K	.	./.spago/integers/v4.0.0/test/Test
.	.	.	.	.	.	12K	./.spago/integers/v4.0.0/test/Test/Data
.	.	88K	.	.	.	.	./.spago/enums
.	.	.	84K	.	.	.	./.spago/enums/v4.0.1
.	.	.	.	32K	.	.	./.spago/enums/v4.0.1/src
.	.	.	.	.	28K	.	./.spago/enums/v4.0.1/src/Data
.	.	.	.	.	.	8.0K	./.spago/enums/v4.0.1/src/Data/Enum
.	.	.	.	24K	.	.	./.spago/enums/v4.0.1/test
.	.	.	.	.	16K	.	./.spago/enums/v4.0.1/test/Test
.	.	.	.	.	.	12K	./.spago/enums/v4.0.1/test/Test/Data
.	.	84K	.	.	.	.	./.spago/node-streams
.	.	.	80K	.	.	.	./.spago/node-streams/v4.0.1
.	.	.	.	20K	.	.	./.spago/node-streams/v4.0.1/src
.	.	.	.	.	16K	.	./.spago/node-streams/v4.0.1/src/Node
.	.	.	.	12K	.	.	./.spago/node-streams/v4.0.1/test
.	.	.	.	12K	.	.	./.spago/node-streams/v4.0.1/example
.	.	84K	.	.	.	.	./.spago/st
.	.	.	80K	.	.	.	./.spago/st/v4.1.1
.	.	.	.	40K	.	.	./.spago/st/v4.1.1/src
.	.	.	.	.	36K	.	./.spago/st/v4.1.1/src/Control
.	.	.	.	.	.	32K	./.spago/st/v4.1.1/src/Control/Monad
.	.	.	.	.	.	.	24K	./.spago/st/v4.1.1/src/Control/Monad/ST
.	.	.	.	8.0K	.	.	./.spago/st/v4.1.1/test
.	.	84K	.	.	.	.	./.spago/effect
.	.	.	80K	.	.	.	./.spago/effect/v2.0.1
.	.	.	.	44K	.	.	./.spago/effect/v2.0.1/src
.	.	.	.	.	32K	.	./.spago/effect/v2.0.1/src/Effect
.	.	84K	.	.	.	.	./.spago/bifunctors
.	.	.	80K	.	.	.	./.spago/bifunctors/v4.0.0
.	.	.	.	52K	.	.	./.spago/bifunctors/v4.0.0/src
.	.	.	.	.	36K	.	./.spago/bifunctors/v4.0.0/src/Data
.	.	.	.	.	.	28K	./.spago/bifunctors/v4.0.0/src/Data/Bifunctor
.	.	.	.	.	12K	.	./.spago/bifunctors/v4.0.0/src/Control
.	.	80K	.	.	.	.	./.spago/either
.	.	.	76K	.	.	.	./.spago/either/v4.1.1
.	.	.	.	40K	.	.	./.spago/either/v4.1.1/src
.	.	.	.	.	36K	.	./.spago/either/v4.1.1/src/Data
.	.	.	.	.	.	20K	./.spago/either/v4.1.1/src/Data/Either
.	.	.	.	8.0K	.	.	./.spago/either/v4.1.1/test
.	.	76K	.	.	.	.	./.spago/js-date
.	.	.	72K	.	.	.	./.spago/js-date/v6.0.0
.	.	.	.	24K	.	.	./.spago/js-date/v6.0.0/src
.	.	.	.	.	20K	.	./.spago/js-date/v6.0.0/src/Data
.	.	.	.	16K	.	.	./.spago/js-date/v6.0.0/test
.	.	.	.	.	12K	.	./.spago/js-date/v6.0.0/test/Test
.	.	76K	.	.	.	.	./.spago/globals
.	.	.	72K	.	.	.	./.spago/globals/v4.1.0
.	.	.	.	24K	.	.	./.spago/globals/v4.1.0/src
.	.	.	.	.	12K	.	./.spago/globals/v4.1.0/src/Global
.	.	.	.	16K	.	.	./.spago/globals/v4.1.0/test
.	.	.	.	.	12K	.	./.spago/globals/v4.1.0/test/Test
.	.	76K	.	.	.	.	./.spago/partial
.	.	.	72K	.	.	.	./.spago/partial/v2.0.1
.	.	.	.	24K	.	.	./.spago/partial/v2.0.1/src
.	.	.	.	.	12K	.	./.spago/partial/v2.0.1/src/Partial
.	.	.	.	8.0K	.	.	./.spago/partial/v2.0.1/test
.	.	72K	.	.	.	.	./.spago/gen
.	.	.	68K	.	.	.	./.spago/gen/v2.1.1
.	.	.	.	32K	.	.	./.spago/gen/v2.1.1/src
.	.	.	.	.	28K	.	./.spago/gen/v2.1.1/src/Control
.	.	.	.	.	.	24K	./.spago/gen/v2.1.1/src/Control/Monad
.	.	.	.	.	.	.	12K	./.spago/gen/v2.1.1/src/Control/Monad/Gen
.	.	.	.	8.0K	.	.	./.spago/gen/v2.1.1/test
.	.	68K	.	.	.	.	./.spago/tuples
.	.	.	64K	.	.	.	./.spago/tuples/v5.1.0
.	.	.	.	36K	.	.	./.spago/tuples/v5.1.0/src
.	.	.	.	.	32K	.	./.spago/tuples/v5.1.0/src/Data
.	.	.	.	.	.	20K	./.spago/tuples/v5.1.0/src/Data/Tuple
.	.	68K	.	.	.	.	./.spago/unfoldable
.	.	.	64K	.	.	.	./.spago/unfoldable/v4.1.0
.	.	.	.	24K	.	.	./.spago/unfoldable/v4.1.0/src
.	.	.	.	.	20K	.	./.spago/unfoldable/v4.1.0/src/Data
.	.	.	.	8.0K	.	.	./.spago/unfoldable/v4.1.0/test
.	.	68K	.	.	.	.	./.spago/node-path
.	.	.	64K	.	.	.	./.spago/node-path/v3.0.0
.	.	.	.	16K	.	.	./.spago/node-path/v3.0.0/src
.	.	.	.	.	12K	.	./.spago/node-path/v3.0.0/src/Node
.	.	.	.	12K	.	.	./.spago/node-path/v3.0.0/test
.	.	.	.	.	8.0K	.	./.spago/node-path/v3.0.0/test/Test
.	.	68K	.	.	.	.	./.spago/tailrec
.	.	.	64K	.	.	.	./.spago/tailrec/v4.1.1
.	.	.	.	24K	.	.	./.spago/tailrec/v4.1.1/src
.	.	.	.	.	20K	.	./.spago/tailrec/v4.1.1/src/Control
.	.	.	.	.	.	16K	./.spago/tailrec/v4.1.1/src/Control/Monad
.	.	.	.	.	.	.	12K	./.spago/tailrec/v4.1.1/src/Control/Monad/Rec
.	.	.	.	12K	.	.	./.spago/tailrec/v4.1.1/test
.	.	.	.	.	8.0K	.	./.spago/tailrec/v4.1.1/test/Test
.	.	64K	.	.	.	.	./.spago/functions
.	.	.	60K	.	.	.	./.spago/functions/v4.0.0
.	.	.	.	28K	.	.	./.spago/functions/v4.0.0/src
.	.	.	.	.	24K	.	./.spago/functions/v4.0.0/src/Data
.	.	.	.	.	.	20K	./.spago/functions/v4.0.0/src/Data/Function
.	.	64K	.	.	.	.	./.spago/maybe
.	.	.	60K	.	.	.	./.spago/maybe/v4.0.1
.	.	.	.	32K	.	.	./.spago/maybe/v4.0.1/src
.	.	.	.	.	28K	.	./.spago/maybe/v4.0.1/src/Data
.	.	.	.	.	.	12K	./.spago/maybe/v4.0.1/src/Data/Maybe
.	.	64K	.	.	.	.	./.spago/orders
.	.	.	60K	.	.	.	./.spago/orders/v4.0.0
.	.	.	.	24K	.	.	./.spago/orders/v4.0.0/src
.	.	.	.	.	20K	.	./.spago/orders/v4.0.0/src/Data
.	.	.	.	.	.	16K	./.spago/orders/v4.0.0/src/Data/Ord
.	.	.	.	8.0K	.	.	./.spago/orders/v4.0.0/test
.	.	60K	.	.	.	.	./.spago/console
.	.	.	56K	.	.	.	./.spago/console/v4.4.0
.	.	.	.	24K	.	.	./.spago/console/v4.4.0/src
.	.	.	.	.	20K	.	./.spago/console/v4.4.0/src/Effect
.	.	.	.	.	.	8.0K	./.spago/console/v4.4.0/src/Effect/Class
.	.	60K	.	.	.	.	./.spago/unsafe-coerce
.	.	.	56K	.	.	.	./.spago/unsafe-coerce/v4.0.0
.	.	.	.	16K	.	.	./.spago/unsafe-coerce/v4.0.0/src
.	.	.	.	.	12K	.	./.spago/unsafe-coerce/v4.0.0/src/Unsafe
.	.	.	.	8.0K	.	.	./.spago/unsafe-coerce/v4.0.0/test
.	.	60K	.	.	.	.	./.spago/exceptions
.	.	.	56K	.	.	.	./.spago/exceptions/v4.0.0
.	.	.	.	24K	.	.	./.spago/exceptions/v4.0.0/src
.	.	.	.	.	20K	.	./.spago/exceptions/v4.0.0/src/Effect
.	.	.	.	.	.	8.0K	./.spago/exceptions/v4.0.0/src/Effect/Exception
.	.	56K	.	.	.	.	./.spago/psci-support
.	.	.	52K	.	.	.	./.spago/psci-support/v4.0.0
.	.	.	.	12K	.	.	./.spago/psci-support/v4.0.0/src
.	.	.	.	.	8.0K	.	./.spago/psci-support/v4.0.0/src/PSCI
.	.	.	.	8.0K	.	.	./.spago/psci-support/v4.0.0/test
.	.	56K	.	.	.	.	./.spago/lazy
.	.	.	52K	.	.	.	./.spago/lazy/v4.0.0
.	.	.	.	20K	.	.	./.spago/lazy/v4.0.0/src
.	.	.	.	.	16K	.	./.spago/lazy/v4.0.0/src/Data
.	.	52K	.	.	.	.	./.spago/math
.	.	.	48K	.	.	.	./.spago/math/v2.1.1
.	.	.	.	12K	.	.	./.spago/math/v2.1.1/src
.	.	52K	.	.	.	.	./.spago/type-equality
.	.	.	48K	.	.	.	./.spago/type-equality/v3.0.0
.	.	.	.	12K	.	.	./.spago/type-equality/v3.0.0/src
.	.	.	.	.	8.0K	.	./.spago/type-equality/v3.0.0/src/Type
.	.	.	.	8.0K	.	.	./.spago/type-equality/v3.0.0/test
.	.	52K	.	.	.	.	./.spago/now
.	.	.	48K	.	.	.	./.spago/now/v4.0.0
.	.	.	.	16K	.	.	./.spago/now/v4.0.0/src
.	.	.	.	.	12K	.	./.spago/now/v4.0.0/src/Effect
.	.	52K	.	.	.	.	./.spago/nonempty
.	.	.	48K	.	.	.	./.spago/nonempty/v5.0.0
.	.	.	.	12K	.	.	./.spago/nonempty/v5.0.0/src
.	.	.	.	.	8.0K	.	./.spago/nonempty/v5.0.0/src/Data
.	.	.	.	8.0K	.	.	./.spago/nonempty/v5.0.0/test
.	.	52K	.	.	.	.	./.spago/refs
.	.	.	48K	.	.	.	./.spago/refs/v4.1.0
.	.	.	.	16K	.	.	./.spago/refs/v4.1.0/src
.	.	.	.	.	12K	.	./.spago/refs/v4.1.0/src/Effect
.	.	52K	.	.	.	.	./.spago/newtype
.	.	.	48K	.	.	.	./.spago/newtype/v3.0.0
.	.	.	.	20K	.	.	./.spago/newtype/v3.0.0/src
.	.	.	.	.	16K	.	./.spago/newtype/v3.0.0/src/Data
.	.	48K	.	.	.	.	./.spago/invariant
.	.	.	44K	.	.	.	./.spago/invariant/v4.1.0
.	.	.	.	16K	.	.	./.spago/invariant/v4.1.0/src
.	.	.	.	.	12K	.	./.spago/invariant/v4.1.0/src/Data
.	.	.	.	.	.	8.0K	./.spago/invariant/v4.1.0/src/Data/Functor
.	.	48K	.	.	.	.	./.spago/arraybuffer-types
.	.	.	44K	.	.	.	./.spago/arraybuffer-types/v2.0.0
.	.	.	.	16K	.	.	./.spago/arraybuffer-types/v2.0.0/src
.	.	.	.	.	12K	.	./.spago/arraybuffer-types/v2.0.0/src/Data
.	.	.	.	.	.	8.0K	./.spago/arraybuffer-types/v2.0.0/src/Data/ArrayBuffer
.	.	44K	.	.	.	.	./.spago/identity
.	.	.	40K	.	.	.	./.spago/identity/v4.1.0
.	.	.	.	12K	.	.	./.spago/identity/v4.1.0/src
.	.	.	.	.	8.0K	.	./.spago/identity/v4.1.0/src/Data
.	.	44K	.	.	.	.	./.spago/distributive
.	.	.	40K	.	.	.	./.spago/distributive/v4.0.0
.	.	.	.	12K	.	.	./.spago/distributive/v4.0.0/src
.	.	.	.	.	8.0K	.	./.spago/distributive/v4.0.0/src/Data
.	620K	.	.	.	.	.	./.git
.	.	452K	.	.	.	.	./.git/objects
.	.	.	36K	.	.	.	./.git/objects/f0
.	.	.	12K	.	.	.	./.git/objects/33
.	.	.	8.0K	.	.	.	./.git/objects/63
.	.	.	8.0K	.	.	.	./.git/objects/84
.	.	.	8.0K	.	.	.	./.git/objects/23
.	.	.	8.0K	.	.	.	./.git/objects/3d
.	.	.	8.0K	.	.	.	./.git/objects/1b
.	.	.	8.0K	.	.	.	./.git/objects/13
.	.	.	8.0K	.	.	.	./.git/objects/25
.	.	.	8.0K	.	.	.	./.git/objects/8a
.	.	.	8.0K	.	.	.	./.git/objects/26
.	.	.	8.0K	.	.	.	./.git/objects/28
.	.	.	8.0K	.	.	.	./.git/objects/72
.	.	.	8.0K	.	.	.	./.git/objects/a1
.	.	.	8.0K	.	.	.	./.git/objects/c2
.	.	.	8.0K	.	.	.	./.git/objects/ab
.	.	.	8.0K	.	.	.	./.git/objects/f8
.	.	.	8.0K	.	.	.	./.git/objects/1f
.	.	.	8.0K	.	.	.	./.git/objects/b5
.	.	.	8.0K	.	.	.	./.git/objects/08
.	.	.	8.0K	.	.	.	./.git/objects/af
.	.	.	8.0K	.	.	.	./.git/objects/a5
.	.	.	8.0K	.	.	.	./.git/objects/c6
.	.	.	8.0K	.	.	.	./.git/objects/2d
.	.	.	8.0K	.	.	.	./.git/objects/48
.	.	.	8.0K	.	.	.	./.git/objects/61
.	.	.	8.0K	.	.	.	./.git/objects/39
.	.	.	8.0K	.	.	.	./.git/objects/36
.	.	.	8.0K	.	.	.	./.git/objects/52
.	.	.	8.0K	.	.	.	./.git/objects/c4
.	.	.	8.0K	.	.	.	./.git/objects/d9
.	.	.	8.0K	.	.	.	./.git/objects/4f
.	.	.	8.0K	.	.	.	./.git/objects/3a
.	.	.	8.0K	.	.	.	./.git/objects/35
.	.	.	8.0K	.	.	.	./.git/objects/99
.	.	.	8.0K	.	.	.	./.git/objects/cc
.	.	.	8.0K	.	.	.	./.git/objects/0a
.	.	.	8.0K	.	.	.	./.git/objects/62
.	.	.	8.0K	.	.	.	./.git/objects/21
.	.	.	8.0K	.	.	.	./.git/objects/bf
.	.	.	8.0K	.	.	.	./.git/objects/b3
.	.	.	8.0K	.	.	.	./.git/objects/4e
.	.	.	8.0K	.	.	.	./.git/objects/74
.	.	.	8.0K	.	.	.	./.git/objects/8f
.	.	.	8.0K	.	.	.	./.git/objects/dd
.	.	.	8.0K	.	.	.	./.git/objects/3b
.	.	.	8.0K	.	.	.	./.git/objects/e4
.	.	.	8.0K	.	.	.	./.git/objects/ce
.	.	.	8.0K	.	.	.	./.git/objects/1e
.	.	.	8.0K	.	.	.	./.git/objects/c0
.	.	.	8.0K	.	.	.	./.git/objects/ca
.	.	.	4.0K	.	.	.	./.git/objects/info
.	.	.	4.0K	.	.	.	./.git/objects/pack
.	.	52K	.	.	.	.	./.git/hooks
.	.	40K	.	.	.	.	./.git/logs
.	.	.	32K	.	.	.	./.git/logs/refs
.	.	.	.	16K	.	.	./.git/logs/refs/remotes
.	.	.	.	.	12K	.	./.git/logs/refs/remotes/origin
.	.	.	.	12K	.	.	./.git/logs/refs/heads
.	.	36K	.	.	.	.	./.git/refs
.	.	.	16K	.	.	.	./.git/refs/remotes
.	.	.	.	12K	.	.	./.git/refs/remotes/origin
.	.	.	12K	.	.	.	./.git/refs/heads
.	.	.	4.0K	.	.	.	./.git/refs/tags
.	.	8.0K	.	.	.	.	./.git/info
.	.	4.0K	.	.	.	.	./.git/branches
.	36K	.	.	.	.	.	./src
.	8.0K	.	.	.	.	.	./test

