20K	./.spago/tuples/v5.1.0/src/Data/Tuple
32K	./.spago/tuples/v5.1.0/src/Data
36K	./.spago/tuples/v5.1.0/src
64K	./.spago/tuples/v5.1.0
68K	./.spago/tuples
12K	./.spago/node-streams/v4.0.1/test
12K	./.spago/node-streams/v4.0.1/example
16K	./.spago/node-streams/v4.0.1/src/Node
20K	./.spago/node-streams/v4.0.1/src
80K	./.spago/node-streams/v4.0.1
84K	./.spago/node-streams
12K	./.spago/enums/v4.0.1/test/Test/Data
16K	./.spago/enums/v4.0.1/test/Test
24K	./.spago/enums/v4.0.1/test
8.0K	./.spago/enums/v4.0.1/src/Data/Enum
28K	./.spago/enums/v4.0.1/src/Data
32K	./.spago/enums/v4.0.1/src
84K	./.spago/enums/v4.0.1
88K	./.spago/enums
8.0K	./.spago/unfoldable/v4.1.0/test
20K	./.spago/unfoldable/v4.1.0/src/Data
24K	./.spago/unfoldable/v4.1.0/src
64K	./.spago/unfoldable/v4.1.0
68K	./.spago/unfoldable
48K	./.spago/lists/v5.4.1/test/Test/Data/List
72K	./.spago/lists/v5.4.1/test/Test/Data
80K	./.spago/lists/v5.4.1/test/Test
84K	./.spago/lists/v5.4.1/test
20K	./.spago/lists/v5.4.1/src/Data/List/Lazy
84K	./.spago/lists/v5.4.1/src/Data/List
116K	./.spago/lists/v5.4.1/src/Data
120K	./.spago/lists/v5.4.1/src
8.0K	./.spago/lists/v5.4.1/bench/Bench/Data
12K	./.spago/lists/v5.4.1/bench/Bench
20K	./.spago/lists/v5.4.1/bench
256K	./.spago/lists/v5.4.1
260K	./.spago/lists
20K	./.spago/node-fs/v5.0.1/test
64K	./.spago/node-fs/v5.0.1/src/Node/FS
72K	./.spago/node-fs/v5.0.1/src/Node
76K	./.spago/node-fs/v5.0.1/src
132K	./.spago/node-fs/v5.0.1
136K	./.spago/node-fs
8.0K	./.spago/identity/v4.1.0/src/Data
12K	./.spago/identity/v4.1.0/src
40K	./.spago/identity/v4.1.0
44K	./.spago/identity
12K	./.spago/math/v2.1.1/src
48K	./.spago/math/v2.1.1
52K	./.spago/math
24K	./.spago/ordered-collections/v1.6.1/test/Test/Data
32K	./.spago/ordered-collections/v1.6.1/test/Test
36K	./.spago/ordered-collections/v1.6.1/test
36K	./.spago/ordered-collections/v1.6.1/src/Data/Map
12K	./.spago/ordered-collections/v1.6.1/src/Data/Set
64K	./.spago/ordered-collections/v1.6.1/src/Data
68K	./.spago/ordered-collections/v1.6.1/src
8.0K	./.spago/ordered-collections/v1.6.1/bench/Bench/Data
16K	./.spago/ordered-collections/v1.6.1/bench/Bench
20K	./.spago/ordered-collections/v1.6.1/bench
156K	./.spago/ordered-collections/v1.6.1
160K	./.spago/ordered-collections
8.0K	./.spago/st/v4.1.1/test
24K	./.spago/st/v4.1.1/src/Control/Monad/ST
32K	./.spago/st/v4.1.1/src/Control/Monad
36K	./.spago/st/v4.1.1/src/Control
40K	./.spago/st/v4.1.1/src
80K	./.spago/st/v4.1.1
84K	./.spago/st
20K	./.spago/functions/v4.0.0/src/Data/Function
24K	./.spago/functions/v4.0.0/src/Data
28K	./.spago/functions/v4.0.0/src
60K	./.spago/functions/v4.0.0
64K	./.spago/functions
16K	./.spago/prelude/v4.1.1/test/Test
20K	./.spago/prelude/v4.1.1/test
12K	./.spago/prelude/v4.1.1/src/Data/Semigroup
28K	./.spago/prelude/v4.1.1/src/Data/Monoid
12K	./.spago/prelude/v4.1.1/src/Data/Ord
204K	./.spago/prelude/v4.1.1/src/Data
36K	./.spago/prelude/v4.1.1/src/Control
12K	./.spago/prelude/v4.1.1/src/Type/Data
16K	./.spago/prelude/v4.1.1/src/Type
12K	./.spago/prelude/v4.1.1/src/Record
276K	./.spago/prelude/v4.1.1/src
328K	./.spago/prelude/v4.1.1
332K	./.spago/prelude
12K	./.spago/maybe/v4.0.1/src/Data/Maybe
28K	./.spago/maybe/v4.0.1/src/Data
32K	./.spago/maybe/v4.0.1/src
60K	./.spago/maybe/v4.0.1
64K	./.spago/maybe
8.0K	./.spago/type-equality/v3.0.0/test
8.0K	./.spago/type-equality/v3.0.0/src/Type
12K	./.spago/type-equality/v3.0.0/src
48K	./.spago/type-equality/v3.0.0
52K	./.spago/type-equality
8.0K	./.spago/gen/v2.1.1/test
12K	./.spago/gen/v2.1.1/src/Control/Monad/Gen
24K	./.spago/gen/v2.1.1/src/Control/Monad
28K	./.spago/gen/v2.1.1/src/Control
32K	./.spago/gen/v2.1.1/src
68K	./.spago/gen/v2.1.1
72K	./.spago/gen
8.0K	./.spago/console/v4.4.0/src/Effect/Class
20K	./.spago/console/v4.4.0/src/Effect
24K	./.spago/console/v4.4.0/src
56K	./.spago/console/v4.4.0
60K	./.spago/console
12K	./.spago/js-date/v6.0.0/test/Test
16K	./.spago/js-date/v6.0.0/test
20K	./.spago/js-date/v6.0.0/src/Data
24K	./.spago/js-date/v6.0.0/src
72K	./.spago/js-date/v6.0.0
76K	./.spago/js-date
12K	./.spago/now/v4.0.0/src/Effect
16K	./.spago/now/v4.0.0/src
48K	./.spago/now/v4.0.0
52K	./.spago/now
8.0K	./.spago/unsafe-coerce/v4.0.0/test
12K	./.spago/unsafe-coerce/v4.0.0/src/Unsafe
16K	./.spago/unsafe-coerce/v4.0.0/src
56K	./.spago/unsafe-coerce/v4.0.0
60K	./.spago/unsafe-coerce
20K	./.spago/node-buffer/v6.0.0/test/Test/Node/Buffer
28K	./.spago/node-buffer/v6.0.0/test/Test/Node
36K	./.spago/node-buffer/v6.0.0/test/Test
40K	./.spago/node-buffer/v6.0.0/test
32K	./.spago/node-buffer/v6.0.0/src/Node/Buffer
48K	./.spago/node-buffer/v6.0.0/src/Node
52K	./.spago/node-buffer/v6.0.0/src
124K	./.spago/node-buffer/v6.0.0
128K	./.spago/node-buffer
8.0K	./.spago/nonempty/v5.0.0/test
8.0K	./.spago/nonempty/v5.0.0/src/Data
12K	./.spago/nonempty/v5.0.0/src
48K	./.spago/nonempty/v5.0.0
52K	./.spago/nonempty
8.0K	./.spago/arrays/v5.3.1/test/Test/Data/Array/ST
40K	./.spago/arrays/v5.3.1/test/Test/Data/Array
64K	./.spago/arrays/v5.3.1/test/Test/Data
72K	./.spago/arrays/v5.3.1/test/Test
76K	./.spago/arrays/v5.3.1/test
16K	./.spago/arrays/v5.3.1/src/Data/Array/ST
12K	./.spago/arrays/v5.3.1/src/Data/Array/NonEmpty
60K	./.spago/arrays/v5.3.1/src/Data/Array
108K	./.spago/arrays/v5.3.1/src/Data
112K	./.spago/arrays/v5.3.1/src
220K	./.spago/arrays/v5.3.1
224K	./.spago/arrays
12K	./.spago/globals/v4.1.0/test/Test
16K	./.spago/globals/v4.1.0/test
12K	./.spago/globals/v4.1.0/src/Global
24K	./.spago/globals/v4.1.0/src
72K	./.spago/globals/v4.1.0
76K	./.spago/globals
8.0K	./.spago/node-path/v3.0.0/test/Test
12K	./.spago/node-path/v3.0.0/test
12K	./.spago/node-path/v3.0.0/src/Node
16K	./.spago/node-path/v3.0.0/src
64K	./.spago/node-path/v3.0.0
68K	./.spago/node-path
8.0K	./.spago/transformers/v4.2.0/test/Test
36K	./.spago/transformers/v4.2.0/test/Example
48K	./.spago/transformers/v4.2.0/test
12K	./.spago/transformers/v4.2.0/src/Control/Comonad/Store
12K	./.spago/transformers/v4.2.0/src/Control/Comonad/Env
8.0K	./.spago/transformers/v4.2.0/src/Control/Comonad/Trans
12K	./.spago/transformers/v4.2.0/src/Control/Comonad/Traced
60K	./.spago/transformers/v4.2.0/src/Control/Comonad
16K	./.spago/transformers/v4.2.0/src/Control/Monad/State
16K	./.spago/transformers/v4.2.0/src/Control/Monad/Reader
16K	./.spago/transformers/v4.2.0/src/Control/Monad/Writer
12K	./.spago/transformers/v4.2.0/src/Control/Monad/Cont
16K	./.spago/transformers/v4.2.0/src/Control/Monad/List
12K	./.spago/transformers/v4.2.0/src/Control/Monad/RWS
12K	./.spago/transformers/v4.2.0/src/Control/Monad/Except
8.0K	./.spago/transformers/v4.2.0/src/Control/Monad/Error
12K	./.spago/transformers/v4.2.0/src/Control/Monad/Maybe
8.0K	./.spago/transformers/v4.2.0/src/Control/Monad/Trans
156K	./.spago/transformers/v4.2.0/src/Control/Monad
220K	./.spago/transformers/v4.2.0/src/Control
224K	./.spago/transformers/v4.2.0/src
300K	./.spago/transformers/v4.2.0
304K	./.spago/transformers
12K	./.spago/integers/v4.0.0/test/Test/Data
20K	./.spago/integers/v4.0.0/test/Test
24K	./.spago/integers/v4.0.0/test
12K	./.spago/integers/v4.0.0/src/Data/Int
28K	./.spago/integers/v4.0.0/src/Data
32K	./.spago/integers/v4.0.0/src
88K	./.spago/integers/v4.0.0
92K	./.spago/integers
32K	./.spago/effect/v2.0.1/src/Effect
44K	./.spago/effect/v2.0.1/src
80K	./.spago/effect/v2.0.1
84K	./.spago/effect
8.0K	./.spago/orders/v4.0.0/test
16K	./.spago/orders/v4.0.0/src/Data/Ord
20K	./.spago/orders/v4.0.0/src/Data
24K	./.spago/orders/v4.0.0/src
60K	./.spago/orders/v4.0.0
64K	./.spago/orders
12K	./.spago/refs/v4.1.0/src/Effect
16K	./.spago/refs/v4.1.0/src
48K	./.spago/refs/v4.1.0
52K	./.spago/refs
16K	./.spago/nullable/v4.1.1/.github
8.0K	./.spago/nullable/v4.1.1/test
12K	./.spago/nullable/v4.1.1/src/Data
16K	./.spago/nullable/v4.1.1/src
216K	./.spago/nullable/v4.1.1
220K	./.spago/nullable
28K	./.spago/foldable-traversable/v4.1.1/test
12K	./.spago/foldable-traversable/v4.1.1/src/Data/Semigroup
8.0K	./.spago/foldable-traversable/v4.1.1/src/Data/Traversable/Accum
16K	./.spago/foldable-traversable/v4.1.1/src/Data/Traversable
104K	./.spago/foldable-traversable/v4.1.1/src/Data
108K	./.spago/foldable-traversable/v4.1.1/src
168K	./.spago/foldable-traversable/v4.1.1
172K	./.spago/foldable-traversable
8.0K	./.spago/either/v4.1.1/test
20K	./.spago/either/v4.1.1/src/Data/Either
36K	./.spago/either/v4.1.1/src/Data
40K	./.spago/either/v4.1.1/src
76K	./.spago/either/v4.1.1
80K	./.spago/either
28K	./.spago/bifunctors/v4.0.0/src/Data/Bifunctor
36K	./.spago/bifunctors/v4.0.0/src/Data
12K	./.spago/bifunctors/v4.0.0/src/Control
52K	./.spago/bifunctors/v4.0.0/src
80K	./.spago/bifunctors/v4.0.0
84K	./.spago/bifunctors
8.0K	./.spago/psci-support/v4.0.0/test
8.0K	./.spago/psci-support/v4.0.0/src/PSCI
12K	./.spago/psci-support/v4.0.0/src
52K	./.spago/psci-support/v4.0.0
56K	./.spago/psci-support
8.0K	./.spago/exceptions/v4.0.0/src/Effect/Exception
20K	./.spago/exceptions/v4.0.0/src/Effect
24K	./.spago/exceptions/v4.0.0/src
56K	./.spago/exceptions/v4.0.0
60K	./.spago/exceptions
16K	./.spago/datetime/v4.1.1/test/Test
20K	./.spago/datetime/v4.1.1/test
16K	./.spago/datetime/v4.1.1/src/Data/DateTime
8.0K	./.spago/datetime/v4.1.1/src/Data/Time/Duration
8.0K	./.spago/datetime/v4.1.1/src/Data/Time/Component
36K	./.spago/datetime/v4.1.1/src/Data/Time
8.0K	./.spago/datetime/v4.1.1/src/Data/Interval/Duration
16K	./.spago/datetime/v4.1.1/src/Data/Interval
8.0K	./.spago/datetime/v4.1.1/src/Data/Date/Component
24K	./.spago/datetime/v4.1.1/src/Data/Date
128K	./.spago/datetime/v4.1.1/src/Data
132K	./.spago/datetime/v4.1.1/src
184K	./.spago/datetime/v4.1.1
188K	./.spago/datetime
8.0K	./.spago/partial/v2.0.1/test
12K	./.spago/partial/v2.0.1/src/Partial
24K	./.spago/partial/v2.0.1/src
72K	./.spago/partial/v2.0.1
76K	./.spago/partial
16K	./.spago/lazy/v4.0.0/src/Data
20K	./.spago/lazy/v4.0.0/src
52K	./.spago/lazy/v4.0.0
56K	./.spago/lazy
8.0K	./.spago/invariant/v4.1.0/src/Data/Functor
12K	./.spago/invariant/v4.1.0/src/Data
16K	./.spago/invariant/v4.1.0/src
44K	./.spago/invariant/v4.1.0
48K	./.spago/invariant
16K	./.spago/newtype/v3.0.0/src/Data
20K	./.spago/newtype/v3.0.0/src
48K	./.spago/newtype/v3.0.0
52K	./.spago/newtype
8.0K	./.spago/control/v4.2.0/test/Test/Control
16K	./.spago/control/v4.2.0/test/Test
20K	./.spago/control/v4.2.0/test
8.0K	./.spago/control/v4.2.0/src/Data/Monoid
12K	./.spago/control/v4.2.0/src/Data
40K	./.spago/control/v4.2.0/src/Control
56K	./.spago/control/v4.2.0/src
152K	./.spago/control/v4.2.0
156K	./.spago/control
8.0K	./.spago/arraybuffer-types/v2.0.0/src/Data/ArrayBuffer
12K	./.spago/arraybuffer-types/v2.0.0/src/Data
16K	./.spago/arraybuffer-types/v2.0.0/src
44K	./.spago/arraybuffer-types/v2.0.0
48K	./.spago/arraybuffer-types
20K	./.spago/strings/v4.0.2/test/Test/Data/String/NonEmpty
72K	./.spago/strings/v4.0.2/test/Test/Data/String
80K	./.spago/strings/v4.0.2/test/Test/Data
88K	./.spago/strings/v4.0.2/test/Test
92K	./.spago/strings/v4.0.2/test
12K	./.spago/strings/v4.0.2/src/Data/String/Regex
36K	./.spago/strings/v4.0.2/src/Data/String/NonEmpty
132K	./.spago/strings/v4.0.2/src/Data/String
8.0K	./.spago/strings/v4.0.2/src/Data/Char
152K	./.spago/strings/v4.0.2/src/Data
156K	./.spago/strings/v4.0.2/src
12K	./.spago/strings/v4.0.2/bench
292K	./.spago/strings/v4.0.2
296K	./.spago/strings
8.0K	./.spago/distributive/v4.0.0/src/Data
12K	./.spago/distributive/v4.0.0/src
40K	./.spago/distributive/v4.0.0
44K	./.spago/distributive
12K	./.spago/foreign/v5.0.0/examples/Util
52K	./.spago/foreign/v5.0.0/examples
20K	./.spago/foreign/v5.0.0/src/Foreign
36K	./.spago/foreign/v5.0.0/src
120K	./.spago/foreign/v5.0.0
124K	./.spago/foreign
8.0K	./.spago/tailrec/v4.1.1/test/Test
12K	./.spago/tailrec/v4.1.1/test
12K	./.spago/tailrec/v4.1.1/src/Control/Monad/Rec
16K	./.spago/tailrec/v4.1.1/src/Control/Monad
20K	./.spago/tailrec/v4.1.1/src/Control
24K	./.spago/tailrec/v4.1.1/src
64K	./.spago/tailrec/v4.1.1
68K	./.spago/tailrec
4.8M	./.spago
8.0K	./test
20K	./output/Data.String.Common
48K	./output/Data.Either
16K	./output/Data.Monoid.Endo
20K	./output/Data.String.NonEmpty
36K	./output/Control.Monad.ST.Internal
16K	./output/Data.Monoid.Multiplicative
24K	./output/Effect.Class.Console
24K	./output/Data.Interval.Duration.Iso
20K	./output/Data.BooleanAlgebra
28K	./output/Data.Array.NonEmpty.Internal
20K	./output/Node.Path
24K	./output/Effect.Console
120K	./output/Control.Monad.List.Trans
16K	./output/Control.Monad.Cont
20K	./output/Control.Monad.Except
16K	./output/Control.Comonad.Trans.Class
76K	./output/Control.Monad.RWS.Trans
16K	./output/Data.String.Regex.Flags
56K	./output/Data.Tuple
20K	./output/Control.Applicative
12K	./output/Control.Monad.ST.Class
20K	./output/Data.Bifunctor.Joker
24K	./output/Data.Show
20K	./output/Data.Bifunctor.Flip
16K	./output/Data.Unit
40K	./output/Data.String.NonEmpty.CodePoints
16K	./output/Control.Biapplicative
116K	./output/Data.Foldable
20K	./output/Control.Monad.Reader.Class
144K	./output/Data.List.Lazy
16K	./output/Data.Semigroup.Last
12K	./output/Data.Array.Partial
44K	./output/Control.Monad.Maybe.Trans
16K	./output/Foreign.Keys
196K	./output/Data.Map.Internal
20K	./output/Global
16K	./output/Control.Plus
84K	./output/Node.Buffer.Class
16K	./output/Control.Lazy
12K	./output/Data.Enum.Gen
12K	./output/Data.Time.Component.Gen
16K	./output/DiskUse
12K	./output/Node.Buffer.ST
12K	./output/Data.Date.Component.Gen
40K	./output/Data.String.NonEmpty.Internal
16K	./output/Node.Buffer
28K	./output/Data.Distributive
36K	./output/Prelude
16K	./output/Effect.Unsafe
60K	./output/Control.Monad.Except.Trans
12K	./output/Type.Data.Row
44K	./output/Data.String.CodePoints
12K	./output/Data.Ord.Max
156K	./output/Data.Either.Nested
12K	./output/PSCI.Support
20K	./output/Control.Comonad.Store.Trans
140K	./output/Data.Array
24K	./output/Data.String.Regex
28K	./output/Data.Functor
12K	./output/Data.String.NonEmpty.CaseInsensitive
24K	./output/Node.FS.Stream
48K	./output/Data.Array.ST
16K	./output/Data.Monoid.Dual
20K	./output/Data.Time.Component
24K	./output/Data.Monoid.Alternate
64K	./output/Data.TraversableWithIndex
40K	./output/Control.Apply
84K	./output/Node.FS.Async
40K	./output/Data.Date.Component
108K	./output/Data.Function.Uncurried
16K	./output/Data.Maybe.First
20K	./output/Data.DateTime.Instant
12K	./output/Effect.Class
12K	./output/Data.Ord.Min
28K	./output/Node.Buffer.Immutable
44K	./output/Foreign
16K	./output/Data.Bifunctor.Clown
16K	./output/Control.Comonad
20K	./output/Node.FS.Perms
28K	./output/Data.EuclideanRing
68K	./output/Data.Bitraversable
32K	./output/Data.Semigroup.Traversable
20K	./output/Data.Bifunctor.Wrap
20K	./output/Data.ArrayBuffer.Types
44K	./output/Control.Monad.Rec.Class
20K	./output/Effect.Ref
24K	./output/Control.Monad.Gen.Class
12K	./output/Data.List.Partial
144K	./output/Data.Array.NonEmpty
32K	./output/Control.Comonad.Env.Trans
20K	./output/Data.Nullable
68K	./output/Data.Traversable
20K	./output/Data.Function
16K	./output/Data.Monoid.Additive
32K	./output/Control.Biapply
36K	./output/Control.Monad.Error.Class
32K	./output/Data.Identity
12K	./output/Data.Boolean
32K	./output/Foreign.Index
12K	./output/Control.Category
12K	./output/Data.Time.Gen
12K	./output/Data.Map.Gen
16K	./output/Data.String
64K	./output/Data.Enum
24K	./output/Control.Monad.Writer
12K	./output/Data.Void
12K	./output/Data.Ord.Down
24K	./output/Folder
40K	./output/Control.Bind
16K	./output/Data.Either.Inject
24K	./output/Node.FS.Stats
44K	./output/Data.Interval
20K	./output/Node.FS
20K	./output/Data.Bifunctor.Join
64K	./output/Data.Newtype
16K	./output/Control.Monad.Trans.Class
20K	./output/Data.Symbol
16K	./output/Data.Time.Duration.Gen
20K	./output/Control.Comonad.Store
12K	./output/Data.String.CaseInsensitive
28K	./output/Control.Monad.Writer.Class
16K	./output/Data.Maybe.Last
20K	./output/Control.Comonad.Env
52K	./output/Data.Ord
60K	./output/Control.Monad.Writer.Trans
16K	./output/Data.String.Gen
12K	./output/Node.Buffer.Types
16K	./output/Data.Semigroup.First
12K	./output/Control.Monad.ST.Ref
108K	./output/Data.List.NonEmpty
20K	./output/Control.MonadPlus
56K	./output/Control.Monad.Reader.Trans
12K	./output/Data.NaturalTransformation
28K	./output/Data.Ring
16K	./output/Data.Monoid.Disj
48K	./output/Node.FS.Sync
16K	./output/Effect.Now
36K	./output/Data.String.CodeUnits
20K	./output/Data.Bounded
28K	./output/Control.Comonad.Traced.Class
20K	./output/Control.MonadZero
32K	./output/Control.Comonad.Store.Class
12K	./output/Type.Data.RowList
20K	./output/Control.Semigroupoid
24K	./output/Control.Monad.State.Class
144K	./output/Data.List
12K	./output/Type.Equality
20K	./output/Effect
16K	./output/Partial.Unsafe
12K	./output/Data.Date.Gen
20K	./output/Control.Comonad.Traced.Trans
12K	./output/Data.Char
64K	./output/Data.HeytingAlgebra
28K	./output/Data.Monoid
24K	./output/Control.Monad.State
16K	./output/Node.Encoding
16K	./output/Data.Field
40K	./output/Control.Monad.Cont.Trans
16K	./output/Data.Ord.Unsafe
24K	./output/Data.Functor.Invariant
28K	./output/Data.FunctorWithIndex
28K	./output/Data.Unfoldable
36K	./output/Control.Monad.RWS
24K	./output/Control.Monad
272K	./output/Data.Tuple.Nested
36K	./output/Data.Date
16K	./output/Node.FS.Internal
40K	./output/Data.JSDate
24K	./output/Data.Interval.Duration
16K	./output/Data.Array.ST.Partial
20K	./output/Data.CommutativeRing
40K	./output/Data.NonEmpty
16K	./output/Data.String.Unsafe
60K	./output/Data.List.Types
20K	./output/Record.Unsafe
44K	./output/Data.Semigroup.Foldable
16K	./output/Control.Comonad.Traced
60K	./output/Data.List.Lazy.Types
32K	./output/Control.Extend
28K	./output/Data.List.Lazy.NonEmpty
16K	./output/Control.Alt
16K	./output/Data.DivisionRing
44K	./output/Data.Semiring
24K	./output/Data.Bifunctor.Product
12K	./output/Data.Traversable.Accum
96K	./output/Effect.Uncurried
16K	./output/Control.Alternative
12K	./output/Control.Monad.ST
16K	./output/Control.Monad.Cont.Class
12K	./output/Data.Ordering
32K	./output/Control.Monad.Gen
24K	./output/Data.Array.ST.Iterator
80K	./output/Data.Bifoldable
96K	./output/Data.FoldableWithIndex
56K	./output/Node.Buffer.Internal
24K	./output/Control.Monad.Gen.Common
28K	./output/Data.Time.Duration
20K	./output/Global.Unsafe
24K	./output/Math
12K	./output/Control.Monad.ST.Global
20K	./output/Control.Monad.Reader
28K	./output/Data.Int
12K	./output/Data.String.Regex.Unsafe
40K	./output/Data.String.NonEmpty.CodeUnits
16K	./output/Partial
20K	./output/Effect.Exception
56K	./output/Node.Stream
24K	./output/Control.Comonad.Env.Class
20K	./output/Data.Bifunctor
12K	./output/Effect.Exception.Unsafe
20K	./output/Data.Int.Bits
28K	./output/Data.Semigroup
40K	./output/Data.Lazy
12K	./output/Main
12K	./output/Data.String.Pattern
20K	./output/Data.Map
48K	./output/Data.Set
12K	./output/Data.DateTime.Gen
24K	./output/Data.Traversable.Accum.Internal
12K	./output/Zipper
32K	./output/Data.Eq
32K	./output/Data.Maybe
36K	./output/Data.DateTime
16K	./output/Data.Monoid.Conj
16K	./output/Data.Char.Gen
16K	./output/Unsafe.Coerce
12K	./output/Test.Main
64K	./output/Control.Monad.State.Trans
24K	./output/Data.Time
16K	./output/Data.List.ZipList
52K	./output/Data.Set.NonEmpty
28K	./output/Data.Unfoldable1
7.5M	./output
12K	./.git/logs/refs/heads
12K	./.git/logs/refs/remotes/origin
16K	./.git/logs/refs/remotes
32K	./.git/logs/refs
40K	./.git/logs
8.0K	./.git/objects/63
8.0K	./.git/objects/84
8.0K	./.git/objects/23
8.0K	./.git/objects/3d
8.0K	./.git/objects/1b
8.0K	./.git/objects/13
12K	./.git/objects/33
8.0K	./.git/objects/25
8.0K	./.git/objects/8a
8.0K	./.git/objects/26
8.0K	./.git/objects/28
8.0K	./.git/objects/72
8.0K	./.git/objects/a1
8.0K	./.git/objects/c2
4.0K	./.git/objects/info
8.0K	./.git/objects/ab
8.0K	./.git/objects/f8
8.0K	./.git/objects/1f
8.0K	./.git/objects/b5
8.0K	./.git/objects/08
36K	./.git/objects/f0
8.0K	./.git/objects/af
8.0K	./.git/objects/a5
8.0K	./.git/objects/c6
8.0K	./.git/objects/2d
8.0K	./.git/objects/48
8.0K	./.git/objects/61
8.0K	./.git/objects/39
8.0K	./.git/objects/36
8.0K	./.git/objects/52
8.0K	./.git/objects/c4
8.0K	./.git/objects/d9
8.0K	./.git/objects/4f
8.0K	./.git/objects/3a
8.0K	./.git/objects/35
8.0K	./.git/objects/99
8.0K	./.git/objects/cc
8.0K	./.git/objects/0a
8.0K	./.git/objects/62
4.0K	./.git/objects/pack
8.0K	./.git/objects/21
8.0K	./.git/objects/bf
8.0K	./.git/objects/b3
8.0K	./.git/objects/4e
8.0K	./.git/objects/74
8.0K	./.git/objects/8f
8.0K	./.git/objects/dd
8.0K	./.git/objects/3b
8.0K	./.git/objects/e4
8.0K	./.git/objects/ce
8.0K	./.git/objects/1e
8.0K	./.git/objects/c0
8.0K	./.git/objects/ca
452K	./.git/objects
52K	./.git/hooks
8.0K	./.git/info
12K	./.git/refs/heads
12K	./.git/refs/remotes/origin
16K	./.git/refs/remotes
4.0K	./.git/refs/tags
36K	./.git/refs
4.0K	./.git/branches
620K	./.git
36K	./src
14M	.
